حبيبي خذني في الليل الطويل
ونار الشوق تكوي كل قلبي
عيونك تسحر القلب العليل
وضمك حلم يمحي كل ذنبي
पास आओ ना, धड़कन मेरी सुन लो
साँसों की गर्मी में जल जाने दो
बाहों में मुझे अपनी तुम बुन लो
इश्क़ की राहों में ढल जाने दो
Hold me closer under the neon light
Feel the rhythm taking over my soul
We are burning in the fire tonight
Losing every little bit of control
তোমার চোখের গভীরে হারিয়েছি আমি
এই প্রেমের নেশায় মন মাতাল হলো
আমার কাছে তুমি সবচেয়ে দামি
অবুঝ হৃদয় শুধু তোমাকেই ডাকলো
क्या ये जादू है तेरी नज़रों का
जो मेरे दिल को बेक़रार कर दे
ख्वाबों में भी साया है बस तेरा
तू ही मेरे सीने में प्यार भर दे
ভালোবাসি তোমায়, এ কথা বলবো বারবার
তুমি ছাড়া এই পৃথিবীটা লাগে অন্ধকার
তোমার ঠোঁটের ছোঁয়ায় জাগে নতুন আশা
দুজনে মিলে গড়বো প্রেমের মধুর বাসা
يا قمر الليل إشهد على حبي
في عينيك أرى كل الأماني
أنت روحي ونبضات قلبي
همسك الحلو دوما ناداني
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹ ਗਿਆ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਦਿਲ ਲੁੱਟਿਆ
ਇਸ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਤਾਂ ਹੁਣ ਅੜ ਗਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਸਾਹ ਮੇਰਾ ਜਾਵੇ ਘੁੱਟਿਆ
أنت العشق الذي سكن الروح
في قربك أنسى كل الآهات
حبك يشفي كل الجروح
ويملأ أيامي بأجمل اللحظات
तेरी बाहों में मिलता है सुकून
जैसे जन्मों का कोई वास्ता है
तुझसे ही मिला है दिल को जुनून
तू ही मेरी मंज़िल का रास्ता है
تعالي نحلق في سماء الغرام
ونترك كل الدنيا وراءنا
نعانق الشوق في جنح الظلام
ونكتب بالهوى كل أحلامنا
ভালোবাসি তোমায়, এ কথা বলবো বারবার
তুমি ছাড়া এই পৃথিবীটা লাগে অন্ধকার
তোমার ঠোঁটের ছোঁয়ায় জাগে নতুন আশা
দুজনে মিলে গড়বো প্রেমের মধুর বাসা
ਨੱਚਦੀ ਜਵਾਨੀ ਤੇਰੇ ਰੂਪ ਦਾ ਕਮਾਲ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦੀ
ਰੱਖਾਂਗਾ ਤੈਨੂੰ ਮੈਂ ਬਣਾ ਕੇ ਆਪਣੀ ਢਾਲ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਵੱਲ ਵੇਖ ਕੇ ਹੱਸਦੀ
Feel the rhythm taking over my soul
Losing every little bit of control
Dancing in the shadows through the unseen light
One name in the rhythm, Sayed you feel tonight.. Sayed... Sayed.....
Let the silence break and let our bodies speak
Nothing in the world could ever feel this sweet.. Sayed.....
मेरी सांसों में है बस तेरी हवा
तेरी धड़कन से मेरी धड़कन जुड़ी
तू ही मेरे हर एक दर्द की दवा
तेरे ही प्यार में मेरी दुनिया मुड़ी
ستبقى في قلبي حتى النهاية
حبنا أسطورة تتحدى الزمان
أنت وحدك يا عمري الغاية
معك أعيش في أروع مكان